<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/home.png">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 2px solid #030007;
            border-collapse: collapse;
        }
        table{
            width:80%;
            height:400px;
            margin-left:80px;
            margin-top:30px;
            background-color: blueviolet;
        }
        table:hover{
            color: lightblue;
            background-color: rgba(0, 32, 139, 0.71);
            border-color: #0a0a0a;
            border-collapse: separate;
        }
        td{
            padding-left:30px ;
        }
        a{
            color: white;
            background-color: black;
        }
        a:hover{
            background-color: white;
            color: pink;
        }
        caption{
            font-size: 60px;
            font-family: cursive;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
<a href="home.html">Home</a>
<BR>
<a href="gallery.html">Gallery</a>
<BR>
<a href="https://www.w3schools.com">w3schools</a>
<table>
    <caption> <b>PERSONAL DETAILS</b> </caption>
    <!---First Row---->
    <thead>
    <tr>
        <th>Number</th>
        <th>First name</th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Age</th>
        <th>Contact</th>
    </tr>
    </thead>
    <!---second row--->
    <tbody>
    <tr>
        <td>1</td>
        <td>Cliff</td>
        <td>Anyanzo</td>
        <td>cliff@gmail.com</td>
        <td>18</td>
        <td>0707818087</td>
    </tr>
    <!---third row--->
    <tr>
        <td>2</td>
        <td>Evans</td>
        <td>Njenga</td>
        <td>evans@gmail.com</td>
        <td>25</td>
        <td>0718342649</td>
    </tr>
    <!---fourth row--->
    <tr>
        <td>3</td>
        <td>Precious</td>
        <td>Onsase</td>
        <td>precious@gmail.com</td>
        <td>18</td>
        <td>0713456765</td>
    </tr>
    <!---fifth row--->
    <tr>
        <td>4</td>
        <td>Trevor</td>
        <td>Muchangi</td>
        <td>trevor@gmail.com</td>
        <td>56</td>
        <td>0714566765</td>
    </tr>
    <!---sixth row--->
    <tr>
        <td>5</td>
        <td>Ashley</td>
        <td>Wawire</td>
        <td>ashley@gmail.com</td>
        <td>31</td>
        <td>0787756765</td>
    </tr>
    <!---seventh row--->
    <tr>
        <td>6</td>
        <td>Mike</td>
        <td>Rodgers</td>
        <td>mike@gmail.com</td>
        <td>19</td>
        <td>0784345526</td>
    </tr>
    </tbody>

</table>
<hr>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, blanditiis consectetur earum explicabo fugit harum odit perspiciatis praesentium, quae quaerat reprehenderit, tempore. Dolores est, iste neque pariatur repudiandae rerum totam?
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur corporis deserunt doloremque error
    facilis harum incidunt nam numquam porro, repudiandae velit vitae voluptatum. Blanditiis deserunt distinctio iusto
    repellat sit?
</div>
<div>Accusamus adipisci cum deserunt eos error inventore iure non obcaecati similique? Alias autem consequuntur cumque
    cupiditate dolorem, doloremque doloribus ea eius et eum magni nobis quas quidem sequi sit sunt?
</div>
<div>Eius exercitationem libero maiores molestiae mollitia obcaecati, pariatur placeat veniam voluptas! Accusamus cumque
    dolorem error, facilis impedit incidunt inventore labore nihil omnis, placeat praesentium quae reprehenderit sit
    ullam unde voluptatem!
</div>
<div>Aspernatur beatae debitis ducimus eaque error facilis fuga hic, id iste iure minus molestias nulla odio optio quasi
    qui quisquam, repellendus sed sequi sit sunt tempore ullam veniam, voluptate voluptatem?
</div>
<div>Amet asperiores atque cumque dicta ipsam porro sunt temporibus veniam voluptatem. Aliquid atque cum magni quisquam
    sed voluptatibus? Accusamus aliquid assumenda blanditiis debitis dicta harum impedit minus omnis, possimus quam?
</div>

</body>
</html>